<!DOCTYPE html>
<!-- 网页使用的语言 -->
<html lang="zh-CN">
<head>
    <!-- 指定字符集 -->
    <meta charset="utf-8">
    <!-- 使用Edge最新的浏览器的渲染方式 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- viewport视口：网页可以根据设置的宽度自动进行适配，在浏览器的内部虚拟一个容器，容器的宽度与设备的宽度相同。
    width: 默认宽度与设备的宽度相同
    initial-scale: 初始的缩放比，为1:1 -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>User Information Management System</title>

    <!-- 1. 导入CSS的全局样式 -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- 2. jQuery导入，建议使用1.9以上的版本 -->
    <script src="js/jquery-2.1.0.min.js"></script>
    <!-- 3. 导入bootstrap的js文件 -->
    <script src="js/bootstrap.min.js"></script>
    <style type="text/css">
        td, th {
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <h3 style="text-align: center">User Information List</h3>
    <table border="1" class="table table-bordered table-hover">
        <tr class="success">
            <th>ID</th>
            <th>NAME</th>
            <th>GENDER</th>
            <th>AGE</th>
            <th>CITY</th>
            <th>PHONE</th>
            <th>EMAIL</th>
            <th>Admin</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Alexander</td>
            <td>Male</td>
            <td>20</td>
            <td>Toronto</td>
            <td>44444222</td>
            <td>alx@kara.com</td>
            <td><a class="btn btn-default btn-sm" href="update.html">Edit</a>&nbsp;<a class="btn btn-default btn-sm" href="">Delete</a></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Alexander</td>
            <td>Male</td>
            <td>20</td>
            <td>Toronto</td>
            <td>44444222</td>
            <td>alx@kara.com</td>
            <td><a class="btn btn-default btn-sm" href="update.html">Edit</a>&nbsp;<a class="btn btn-default btn-sm" href="">Delete</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Alexander</td>
            <td>Male</td>
            <td>20</td>
            <td>Toronto</td>
            <td>44444222</td>
            <td>alx@kara.com</td>
            <td><a class="btn btn-default btn-sm" href="update.html">Edit</a>&nbsp;<a class="btn btn-default btn-sm" href="">Delete</a></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Alexander</td>
            <td>Male</td>
            <td>20</td>
            <td>Toronto</td>
            <td>44444222</td>
            <td>alx@kara.com</td>
            <td><a class="btn btn-default btn-sm" href="update.html">Edit</a>&nbsp;<a class="btn btn-default btn-sm" href="">Delete</a></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Alexander</td>
            <td>Male</td>
            <td>20</td>
            <td>Toronto</td>
            <td>44444222</td>
            <td>alx@kara.com</td>
            <td><a class="btn btn-default btn-sm" href="update.html">Edit</a>&nbsp;<a class="btn btn-default btn-sm" href="">Delete</a></td>
        </tr>
        <tr>
            <td colspan="8" align="center"><a class="btn btn-primary" href="add.html">Add New User</a></td>
        </tr>
    </table>
</div>
</body>
</html>
